[install]

# Set the following to the root directory where weewx should be installed
home = /home/weewx


# Given the value of 'home' above, the following are reasonable values
# (The syntax is from module ConfigParser. See 
# http://docs.python.org/library/configparser.html if you care). 
prefix =
exec-prefix =
install_lib = %(home)s/bin
install_scripts = %(home)s/bin
